spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/incidentdb
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true